국내, Samsung Electronics, 005930.KS, 60000, 240000
국내, SK hynix, 000660.KS, 230000, 1300000
국내, LG Energy Solution, 373220.KS, 345000, 550000
국내, Hyundai Motor Company, 005380.KS, 190000, 680000
국내, Kakao Games, 293490.KQ, 11000, 42000
국내, NAVER Corporation, 035420.KS, 150000, 310000
국내, Doosan Enerbility, 034020.KS, 25000, 140000
국내, Jeju Air, 089590.KS, 4600, 6800
국내, KakaoBank, 323410.KS, 20000, 29000
국내, 특수건설, 026150.KQ, 6200, 12000
국내, Samsung Biologics, 207940.KS, 920000, 2300000
국내, Satoshi Holdings (deepmind), 223310.KQ, 1600, 3500

미국, IonQ, IONQ, 26, 60
미국, Alphabet Inc. Class C, GOOG, 260, 420
미국, Meta Platforms, META, 250, 900
미국, NVIDIA Corporation, NVDA, 150, 600
미국, Tesla Inc., TSLA, 250, 500
미국, Amgen, AMGN, 210, 390
미국, The Walt Disney Company, DIS, 80, 150
미국, ASML Holding N.V., ASML, 550, 1550
미국, Microsoft, MSFT, 300, 600
미국, Oracle Corporation, ORCL, 100, 300
미국, Amazon.com, AMZN, 100, 310

중국, Tencent Holdings, 0700.HK, 250, 700
베트남, Vingroup, VIC.VN, 90000, 290000
암호화폐, Bitcoin, BTC-USD, 30000, 120000
