# loc, company_name, ticker, price_down, price_up
국내, Samsung Electronics, 005930.KS, 60000, 150000
국내, SK hynix, 000660.KS, 230000, 790000
국내, LG Energy Solution, 373220.KS, 340000, 550000
국내, Hyundai Motor, 005380.KS, 190000, 510000
국내, Kakao Games, 293490.KQ, 12000, 42000
국내, Naver, 035420.KS, 150000, 280000
국내, Doosan Enerbility, 034020.KS, 25000, 110000
국내, Jeju Air, 089590.KS, 5100, 12000
국내, KakaoBank, 323410.KS, 20000, 33000
국내, 특수건설, 026150.KQ, 5000, 13000
국내, Samsung Biologics, 207940.KS, 920000, 2300000
국내, Satoshi Holdings (딥마인드), 223310.KS, 1800, 7000

미국, IonQ, IONQ, 45, 90
미국, Alphabet (Google Class A), GOOGL, 100, 350
미국, Meta Platforms, META, 250, 900
미국, Nvidia, NVDA, 150, 600
미국, Tesla, TSLA, 250, 500
미국, Amgen, AMGN, 210, 350
미국, Walt Disney, DIS, 80, 150
미국, ASML Holding N.V., ASML, 550, 1500
미국, Microsoft, MSFT, 300, 600
미국, Oracle, ORCL, 100, 300
미국, Amazon.com, AMZN, 100, 310

중국, Tencent Holdings Ltd, 0700.HK, 250, 700
베트남, Vingroup JSC, VIC.VN, 90000, 290000
암호화폐, Bitcoin, BTC-USD, 30000, 120000
